<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广州宇海立业化工有限公司 - UV上光油,水性上光油,水性粘胶剂 - GUANGZHOU YUHAI LIYE CHEMICAL CO., LTD</title>
<meta name="keywords" content="UV上光油,水性上光油,水性粘胶剂,印刷辅料,宇海立业"/>
<meta name="description" content="宇海立业化工有限公司是UV上光油、水性上光油、水性粘胶剂等印刷辅料专业生产企业。"/>
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="js/image.js">
</script>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #333333;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
	height: 100%;
}
#container {
	position: absolute;
  	top: 50%;
  	left: 50%;
  	margin-top: -240px;
  	margin-left: -390px;

}

#sideshadow {
	position: absolute;
	margin-left: 773px;
    background: url(images/front_side_shadow.gif) no-repeat;
	width: 7px;
	height: 481px;
}

#footshadow {
    background: url(images/front_foot_shadow.gif) no-repeat;
	width: 780px;
	height: 7px;
}

#upper {
	height: 221px;
	width: 773px;
	background: url(images/front_logo_gray.gif) center no-repeat #FFFFFF;
}

#upper #logo {
	margin-top: 140px;
	float: right;
	margin-right: 50px;
}

#lower {
	height: 200px;
	width: 773px;
	background: #006600 url(images/front_background.gif) no-repeat center;
}

#langbuttons {
	text-align: center;
}

#langbuttons img{
	margin: 20px 10px 0 10px;
	padding:0;
}

img {
	border: 0px;
}
-->
</style></head>

<body onload="MM_preloadImages('images/front_button_down_cht.gif','images/front_button_down_chs.gif','images/front_button_down_eng.gif')">

<div id="container">
  <div id="mainContent">
  
    <div id="sideshadow"></div>
   
	<div id="upper">
    <img id="logo" src="images/front_name_and_logo.gif" width="240" height="74" alt="宇海立业,UV上光油,水性上光油,水性粘胶剂,Logo" />
	<!-- end #upper --></div>

    <div id="lower">
    	<div id="langbuttons">
       <a href="cht/about_us.html" onmouseout="movepic('chtButton','images/front_button_up_cht.gif');" onmouseover="movepic('chtButton','images/front_button_down_cht.gif');"><img name="chtButton" src="images/front_button_up_cht.gif" width="164" height="43" alt="进入繁体中文页面" /></a>
         <a href="chs/about_us.html" onmouseout="movepic('chsButton','images/front_button_up_chs.gif');" onmouseover="movepic('chsButton','images/front_button_down_chs.gif');"><img name="chsButton" src="images/front_button_up_chs.gif" width="164" height="43" alt="进入简体中文页面" /></a>
         <a href="en/about_us.html" onmouseout="movepic('engButton','images/front_button_up_eng.gif');" onmouseover="movepic('engButton','images/front_button_down_eng.gif');"><img name="engButton" src="images/front_button_up_eng.gif" width="164" height="44" alt="Enter English Version" /></a>
<!-- end #langselector --></div>
    <!-- end #lower --></div>
    
     <div id="footshadow"></div>
      
	<!-- end #mainContent --></div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16160629-4");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
